{
  "name": "bem-bootstrap",
  "version": "0.1.1",
  "homepage": "https://github.com/matmuchrapna/bem-bootstrap",
  "authors": [
    "Vladimir Starkov <matmuchrapna@gmail.com>"
  ],
  "description": "Bootstrap blocks in BEM terms",
  "levels": [
    "levels/variables",
    "levels/mixins",
    "levels/normalize",
    "levels/print",
    "levels/glyphicons",
    "levels/scaffolding",
    "levels/core",
    "levels/components",
    "levels/js"
  ],
  "keywords": [
    "css",
    "bem",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
